<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---Goolge fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!---/Goolge fontes-->
    <link rel="stylesheet" href="style.css">
    <title>Maciel´s Cake</title>
</head>
<body>
    <header>
        <section> <!--seção de navegação-->
            <nav class="navegacao">
                <article class="logo">
                    <img src="assets/logo.png" alt="logo da confeitaria">
                </article>
                <ul>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Redes sociais</a></li>
                </ul>
                <button class="btn-nav">Faça seu pedido</button>
                
                
            </nav>
        </section>
    </header>
    <main>
        <section class="hero"><!--pagina 1-->
            <article class="pagina-1">
                <img src="assets/pagina-1-maciels-cake.png" alt="pagina 1">
            </article>
            <h1 class="txt-hero">experimente uma nova 
                <span>experiência de sabores</span>
            </h1>
            <h2 class="txt2-hero">
                Faça já seu pedido
            </h2>

        </section>
        <section class="servicos"><!--seção de serviços-->
            <article>
                <img src="assets/aniverssario-15-anos.jpg" alt=" aniverssario 15 anos bolo">
                <h2>bolo de debutante</h2>
                <button>Faça seu pedido</button>
            </article>

            <article>
                <img src="assets/bolo-casamento.jpg" alt="bolo casamento">
                <h2>bolo de casamento</h2>
                <button>Faça seu pedido</button>
            </article>

            <article>
                <img src="assets/neked-cake.jpg" alt="naked cake">
                <h2>Naked cake</h2>
                <button>Faça seu pedido</button>
            </article>

            <article>
                <img src="assets/bolos-caseiros.jpg" alt="bolos caseiros">
                <h2>bolos caseiros</h2>
                <button>Faça seu pedido</button>
            </article>

            <article>
                <img src="assets/pavlova.jpg" alt="pavlova">
                <h2>pavlova</h2>
                <button>Faça seu pedido</button>
            </article>

            <article>
                <img src="assets/doce-fino.jpg" alt="doces finos">
                <h2>Doces finos</h2>
                <button>Faça seu pedido</button>
            </article>
        </section>
        <section class="paralax"><!--paralax-->
            <article>
                <img src="assets/img-aproveite.jpg" alt="imagem aproveite">
                <h2>Sabor, amor e magia em cada bolo.</h2>
            </article>
        </section>
        <section class="contato"><!--contatos e r4des sociais-->
            <article>
                <h2>entre em contato com nossa equipe
                    e faça sua encomenda
                </h2>

                <img src="assets/whatsapp.png" alt="whatsapp">
                <button>whatsapp</button>

                <img src="assets/facebook.png" alt="facebook">
                <button>facebook</button>

                <img src="assets/instagram.png" alt="instagram">
                <button>instagram</button>
            </article>            
        </section>
    </main>

    <footer>
        <p>&copy; criado por jardel maciel 2025</p>
    </footer>
    
</body>
</html>